MONGO_DETAILS=mongodb+srv://ilan_admin:password12345@cluster0.ubbqr.mongodb.net/registry_db?retryWrites=true&w=majority
NODE_SERVER_URL=http://node-server:5000
EXPO_PUBLIC_API_BASE_URL=http://localhost:8000
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=453713549110-fckanqtm5bhjab1ao9i96r7hsum6bbfp.apps.googleusercontent.com
